<!DOCTYPE html>
<html lang="en">
<head>   
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<meta name="description" content="Arrow - Game narrative design & interactive storytelling tool">
	<meta name="keywords" content="Arrow,Game,Narrative,Interactive,Nonlinear,Storytelling,Design,Development,App">
	<meta name="author" content="Mor. H. Golkar">
	<meta name="robots" content="index, follow">
	<title>Arrow</title>
	<style>
		body {
			margin: 0;
			border: 0 none;
			padding: 1rem;
			background-color: #1e1e1e;
			color: white;
			font-family: monospace;
		}
		h1 {
			font-size: 3em;
			display: inline-block;
		}
		h1 img {
			width: 1.5em;
			height: 1.5em;
			vertical-align: middle;
			margin-right: 0.5em;
			box-shadow: 0 0 10rem 10rem #383838;
			border-radius: 100%;
		}
		p {
			font-size: 1.1rem;
		}
		ul {
			color: #3b8b79;
		}
		a, a:visited {
			color: #00ffc4;
		}
		a:hover {
			color: #ffffff;
			font-weight: bolder;
		}
		.button {
			display: inline-block;
			padding: 1rem;
			font-size: 1.5em;
			font-weight: bolder;
			font-family: monospace;
			color: #000000 !important;
			text-decoration: none;
			background-color: #00ffc4;
			border: #000000;
			border-radius: 0.25em;
			cursor: pointer;
		}
		.button:hover {
			background-color: #ffae00;
		}
		.button + aside {
			color: #3b8b79;
			font-size: 0.8rem;
			margin: 0.5em 0;
			padding: 0;
		}
		#billboard {
			z-index: -1;
			position: fixed;
			height: 100vh;
			top: 0;
			left: 40vw;
			filter: opacity(0.25)
		}
		main p {
			background-color: rgb(30, 30, 30);
			padding: 1em;
		}
		@media screen and (orientation:landscape) {
			main p {
				max-width: 50%;
			}
		}
		menu {
			font-size: 1.1rem;
			margin: 2rem 1rem;
			padding: 0;
			text-align: left;
		}
	</style>
</head>
<body>
	<header>
		<h1><img src="https://raw.githubusercontent.com/mhgolkar/Arrow/main/icon.png">Arrow</h1>
		<h2>The Game Narrative Design App</h2>
	</header>
	<main>
		<p>
			Arrow is a free, open-source and feature-rich tool
			to design game narrative, develop text-adventures,
			or create any other kind of nonlinear interactive storytelling document.
		</p>
		<a class='button' href="./Arrow.html">Try Arrow Online !</a>
		<aside>* Experience best on desktop screens.</aside>
		<img id='billboard' src="https://raw.githubusercontent.com/mhgolkar/Arrow/main/.screenshot.png">
	</main>
	<footer>
		<menu>
			<p>Explore more at:</p>
			<ul>
				<li><a href="https://github.com/mhgolkar/Arrow">Source: Git Repository</a></li>
				<li><a href="https://github.com/mhgolkar/Arrow/wiki">Online Documentation</a></li>
				<li><a href="https://github.com/mhgolkar/Arrow/releases">Download App</a></li>
			</ul>
		</menu>
	</footer>
</body>
</html>
